Works fo ubuntu

docker run -it --net=host freqinsight


Sketch for logic split of directory structure


Current
FreqInsight/
│
├── config/
│   ├── config.ini
│
├── static/
│   ├── css/
│   │   └── main.css
│   └── js/
│       └── main.js
│
├── templates/
│   ├── base.html
│   ├── navbar.html
│   ├── configuration.html
│   ├── help.html
│   ├── test.html
│   └── index.html
│
└── app.py






Old
2023-05-07

FreqInsight/
│
├── static/
│   ├── css/
│   │   └── main.css
│   └── js/
│       └── main.js
│
├── templates/
│   ├── base.html
│   ├── navbar.html
│   ├── configuration.html
│   ├── help.html
│   ├── test.html
│   └── index.html
│
└── app.py



Current
2023-05-06.
FreqInsight/
│
├── static/
│   ├── css/
│   │   └── main.css
│   └── js/
│       └── main.js
│
├── templates/
│   └── index.html
│
└── app.py



